LOCAL SECURITY SCAN REPORT
==============================
Scan started at : 2026-01-08 12:56:06 PM
Scan ended at   : 2026-01-08 12:56:06 PM

SCAN TARGETS
------------
- D:/Movies/Bumblebee (2018) [BluRay] [1080p] [YTS.AM]/sample/DSA Lab/DSA PROJECT FINAL

SUMMARY
----------
Scan completed. 1 issue(s) detected (1 low severity).

STATISTICS
----------
Total findings        : 1
File-based findings   : 0
Software findings     : 1
Low            : 1

DETAILED FINDINGS
----------------
[1] Type     : software
    Name     : Python Launcher
    Severity : LOW

    Recommended Actions:
      - No immediate action required
    Urgency : low
